# Database connection
# Estos datos cambiarán de acuerdo al acceso de tu BD
DB=postgresql
DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tvaldez
SECRET_KEY=@secretkey2460**#*@